<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlo's Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
      width: 70%;
      margin: auto;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 30%; /* IE 10 */
      flex: 30%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
    <h1>Hi, I'm Carlo</h1>
    <p class="by-line">I'm a <span class="pro">Dev</span>eloper</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
    <img class="code" src="images/code.svg" alt="">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="profile-img" src="images/profile.jpg" alt="">
      <h2>Hello.</h2>
      <p>I'm Carlo and I'm a software developer. My passion is to give people the opportunity and belief that they can create the life they want for themselves.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row row-one">
        <img class="skills-pic" id="meditate-img" src="images/meditation.svg" alt="">
        <h3>Constant Learner</h3>
        <p class="meditation-text">I believe there is a lesson to learn from every person and every obstacle. This has given me the opportunity to see the world
          differently than I did as a kid. I want to inspire everyone to create their own path. We create our journey by the things we
          consume and skills we acquire.
        </p>
      </div>
      <div class="skill-row">
        <img class="skills-pic" id="computer-img" src="images/computer.png" alt="">
        <h3>Developer</h3>
        <p class="computer-text" > 
          I have experience working in large teams to deliver products to large and small clients. My hope is to guide you to be the CEO of your own life. 
          Develop the skills necessary to take your career to the next level, whether it's freelancing, working for a small startup, or a tech giant like
          Amazon or Google. My wish is to jump start your career in tech.
          
        </p>
      </div>
    </div>
    <hr class="clear-right">

    <div class="header" id="myHeader">
      <h1>Work</h1>
    </div>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="images/devnom-site.png" style="width:90%">
        <img src="images/form-validation.png" style="width:90%">
        <img src="images/ali.png" style="width:90%">
      </div>
      <div class="column">
        <img src="images/practice-website.png" style="width:90%">
        <img src="images/im-a-designer.png" style="width:90%">
        <img src="images/resume.png" style="width:90%">
      </div>  
      <div class="column">
        <img src="images/resume.png" style="width:90%">
        <img src="images/type.png" style="width:90%">
        <img src="images/good-websites.png" style="width:90%">
      </div>
    </div>
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2017 DevNom</p>
    </div>
  
    <hr> 

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I enjoy teaching others that are eager to learn.</h3>
      <p>Connect if you are interested in a career in tech.</p>
      <a class="btn" href="mailto:carlo@snapit.solutions">CONTACT ME</a>
    </div>
  </div>
  
  
</body>
</html>